<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/icono app.png" type="image/x-icon">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <script src="https://kit.fontawesome.com/15d60a6cf6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogit's</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }

    body{
        height: 100vh;
        background: linear-gradient( #ffffff 20%, #774d25);
        display: flex;
        align-items: center;
    }

    nav {
        margin-top: -85vh;
        width: 100vw;
        position: fixed;
        display: flex;
        padding: 1vw;
        justify-content: space-around; 
    }
    a {
        background-image: url("img/nube.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        padding-top: 15vh;
        padding-bottom: 15vh;
        padding-left: 20vw;
        padding-right: 20vw;
        text-align: center;
        border-radius: 1rem;
        font-size: 1.5vw;
        text-decoration: none;
        color: #4a4a4a;
    }
    .contenedor {
        width: 95vw;
        height: 70vh;
        margin: 0 auto;

        position: relative;

        background: linear-gradient(#ffffff , #90ebff);
        transition: background-color 1s linear;
        overflow: hidden;
    }

    .contenedor img {
        margin: 10px;
    }

    .mediodia {
        background-color: #ffdcf3;
    }

    .tarde {
        background-color: #ffadad;
    }

    .noche {
        background-color: #aca8c7;
    }

    .dino {
        width: 84px;
        height: 84px;

        position: absolute;
        bottom: 22px;
        left: 42px;
        z-index: 2;

        background: url(img/dino.png) repeat-x 0px 0px;
        background-size: 336px 84px;
        background-position-x: 0px;

    }

    .dino-corriendo {
        animation: animarDino 0.25s steps(2) infinite;
    }
    .dino-estrellado {
        background-position-x: -252px;
    }

    .suelo {
        width: 200%;
        height: 42px;

        position: absolute;
        bottom: 0;
        left: 0;

        background: url(img/suelo.png) repeat-x 0px 0px;
        background-size: 50% 42px;

    }

    .cactus{
        width: 46px;
        height: 96px;

        position: absolute;
        bottom: 16px;
        left: 600px;
        z-index: 1;

        background: url(img/cactus1.png) no-repeat;
    }
    .cactus2{
        width: 98px;
        height: 66px;

        background: url(img/cactus2.png) no-repeat;
    }

    .nube{
        width: 92px;
        height: 26px;

        position: absolute;
        z-index: 0;

        background: url(img/nube.png) no-repeat;
        background-size: 92px 26px;
    }

    .score{
        width: 100px;
        height: 30px;

        position: absolute;
        top: 5px;
        right: 15px;
        z-index: 10;

        color: #861720;
        font-family: Verdana;
        font-size: 30px;
        font-weight: bold;
        text-align: right;
    }

    .game-over{
        display: none;

        position: absolute;
        width: 100%;


        text-align: center;
        color: #7e928b;
        font-size: 30px;
        font-family: Verdana;
        font-weight: 700;
    }

    @keyframes animarDino{
        from{
            background-position-x: -84px;
        }
        to{
            background-position-x: -252px;
        }
    }

    @media screen and (max-width: 500px){
    a {
        font-size: 4vw;
    }
    }

    </style>
</head>
<body>
    <audio class="backsound" autobuffer="true" autoplay="true" playsinline="true" loop="true">
        <source src="sound/backsound.mp3">
    </audio>
        <nav>
            <a href="../Web.html"><i class="fa-solid fa-house-chimney"></i></a>
            <a href="Game.html"><i class="fa-solid fa-rotate-right"></i></a>
        </nav>

    <div class="contenedor">
        <img src="img/perrro dogits.png" width="35vw">

        <div class="suelo"></div>

        <div class="dino dino-corriendo"></div>

        <div class="score">0</div>

    </div>

    <div class="game-over">GAME OVER</div>

    <audio src="sound/salto.mp3" class="audio-salto"></audio>
    <audio src="sound/gameOver.mp3" class="audio-gameOver"></audio>


    <script>

        //****** GAME LOOP ********//
        
        var time = new Date();
        var deltaTime = 0;
        
        if(document.readyState === "complete" || document.readyState === "interactive"){
            setTimeout(Init, 1);
        }else{
            document.addEventListener("DOMContentLoaded", Init); 
        }
        
        function Init() {
            time = new Date();
            Start();
            Loop();
        }
        
        function Loop() {
            deltaTime = (new Date() - time) / 1000;
            time = new Date();
            Update();
            requestAnimationFrame(Loop);
        }
        
        //****** GAME LOGIC ********//
        
        var sueloY = 22;
        var velY = 0;
        var impulso = 900;
        var gravedad = 2500;
        
        var dinoPosX = 42;
        var dinoPosY = sueloY; 
        
        var sueloX = 0;
        var velEscenario = 1280/3;
        var gameVel = 1;
        var score = 0;
        
        var parado = false;
        var saltando = false;
        
        var tiempoHastaObstaculo = 2;
        var tiempoObstaculoMin = 0.7;
        var tiempoObstaculoMax = 1.8;
        var obstaculoPosY = 16;
        var obstaculos = [];
        
        var tiempoHastaNube = 0.5;
        var tiempoNubeMin = 0.7;
        var tiempoNubeMax = 2.7;
        var maxNubeY = 270;
        var minNubeY = 100;
        var nubes = [];
        var velNube = 0.5;
        
        var contenedor;
        var dino;
        var textoScore;
        var suelo;
        var gameOver;
        var backsound;
        var audioSalto;
        var audioGameOver;
        
        function Start() {
            gameOver = document.querySelector(".game-over");
            suelo = document.querySelector(".suelo");
            contenedor = document.querySelector(".contenedor");
            textoScore = document.querySelector(".score");
            dino = document.querySelector(".dino");
            backsound = document.querySelector(".backsound");
            audioSalto = document.querySelector(".audio-salto");
            audioGameOver = document.querySelector(".audio-gameOver");
            document.addEventListener("KeyDown", HandleKeyDown);
        }
        
        function Update() {
            if(parado) return;

            MoverDinosaurio();
            MoverSuelo();
            DecidirCrearObstaculos();
            DecidirCrearNubes();
            MoverObstaculos();
            MoverNubes();
            DetectarColision();
        
            velY -= gravedad * deltaTime;
        }
        
        function HandleKeyDown(ev){
            if(ev.keyCode == 32){
                Saltar();
            }
        }
        function Saltar(){
            if(dinoPosY === sueloY){
                saltando = true;
                velY = impulso;
                dino.classList.remove("dino-corriendo");
                audioSalto.currentTime = 0;
                audioSalto.play();
            }
        }
        
        function MoverDinosaurio() {
            dinoPosY += velY * deltaTime;
            if(dinoPosY < sueloY){
                
                TocarSuelo();
            }
            dino.style.bottom = dinoPosY+"px";
        }
        
        function TocarSuelo() {
            dinoPosY = sueloY;
            velY = 0;
            if(saltando){
                dino.classList.add("dino-corriendo");
            }
            saltando = false;
        }
        
        function MoverSuelo() {
            sueloX += CalcularDesplazamiento();
            suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
        }
        
        function CalcularDesplazamiento() {
            return velEscenario * deltaTime * gameVel;
        }
        
        function Estrellarse() {
            dino.classList.remove("dino-corriendo");
            dino.classList.add("dino-estrellado");
            parado = true;
        }
        
        function DecidirCrearObstaculos() {
            tiempoHastaObstaculo -= deltaTime;
            if(tiempoHastaObstaculo <= 0) {
                CrearObstaculo();
            }
        }
        
        function DecidirCrearNubes() {
            tiempoHastaNube -= deltaTime;
            if(tiempoHastaNube <= 0) {
                CrearNube();
            }
        }
        
        function CrearObstaculo() {
            var obstaculo = document.createElement("div");
            contenedor.appendChild(obstaculo);
            obstaculo.classList.add("cactus");
            if(Math.random() > 0.5) obstaculo.classList.add("cactus2");
            obstaculo.posX = contenedor.clientWidth;
            obstaculo.style.left = contenedor.clientWidth+"px";
        
            obstaculos.push(obstaculo);
            tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() * (tiempoObstaculoMax-tiempoObstaculoMin) / gameVel;
        }
        
        function CrearNube() {
            var nube = document.createElement("div");
            contenedor.appendChild(nube);
            nube.classList.add("nube");
            nube.posX = contenedor.clientWidth;
            nube.style.left = contenedor.clientWidth+"px";
            nube.style.bottom = minNubeY + Math.random() * (maxNubeY-minNubeY)+"px";
            
            nubes.push(nube);
            tiempoHastaNube = tiempoNubeMin + Math.random() * (tiempoNubeMax-tiempoNubeMin) / gameVel;
        }
        
        function MoverObstaculos() {
            for (var i = obstaculos.length - 1; i >= 0; i--) {
                if(obstaculos[i].posX < -obstaculos[i].clientWidth) {
                    obstaculos[i].parentNode.removeChild(obstaculos[i]);
                    obstaculos.splice(i, 1);
                    GanarPuntos();
                }else{
                    obstaculos[i].posX -= CalcularDesplazamiento();
                    obstaculos[i].style.left = obstaculos[i].posX+"px";
                }
            }
        }
        
        function MoverNubes() {
            for (var i = nubes.length - 1; i >= 0; i--) {
                if(nubes[i].posX < -nubes[i].clientWidth) {
                    nubes[i].parentNode.removeChild(nubes[i]);
                    nubes.splice(i, 1);
                }else{
                    nubes[i].posX -= CalcularDesplazamiento() * velNube;
                    nubes[i].style.left = nubes[i].posX+"px";
                }
            }
        }
        
        function GanarPuntos() {
            score++;
            textoScore.innerText = score;
            if(score == 5){
                gameVel = 1.5;
                contenedor.classList.add("mediodia");
            }else if(score == 10) {
                gameVel = 2;
                contenedor.classList.add("tarde");
            } else if(score == 20) {
                gameVel = 3;
                contenedor.classList.add("noche");
            }
            suelo.style.animationDuration = (3/gameVel)+"s";
        }
        
        function GameOver() {
            Estrellarse();
            gameOver.style.display = "block";
            audioGameOver.play();
        }
        
        function DetectarColision() {
            for (var i = 0; i < obstaculos.length; i++) {
                if(obstaculos[i].posX > dinoPosX + dino.clientWidth) {
                    //EVADE
                    break; //al estar en orden, no puede chocar con más
                }else{
                    if(IsCollision(dino, obstaculos[i], 10, 30, 15, 20)) {
                        GameOver();
                    }
                }
            }
        }
        
        function IsCollision(a, b, paddingTop, paddingRight, paddingBottom, paddingLeft) {
            var aRect = a.getBoundingClientRect();
            var bRect = b.getBoundingClientRect();
        
            return !(
                ((aRect.top + aRect.height - paddingBottom) < (bRect.top)) ||
                (aRect.top + paddingTop > (bRect.top + bRect.height)) ||
                ((aRect.left + aRect.width - paddingRight) < bRect.left) ||
                (aRect.left + paddingLeft > (bRect.left + bRect.width))
            );
        }
        
        
        </script>
</body>
</html>